<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="src/sass/main.scss" />
    <link rel="stylesheet" href="src/CSS/iDontKnowSASS.css" />
    <script type="module" src="src/js/controller.js"></script>

    <title>forkify // Search over 1,000,000 recipes</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <img src="src/img/logo.png" alt="Logo" class="header__logo" />
        <form class="search">
          <input
            type="text"
            class="search__field"
            placeholder="Search over 1,000,000 recipes..."
          />
          <button class="btn search__btn">
            <svg class="search__icon">
              <use href="src/img/icons.svg#icon-search"></use>
            </svg>
            <span>Search</span>
          </button>
        </form>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <button class="nav__btn nav__btn--add-recipe">
                <svg class="nav__icon">
                  <use href="src/img/icons.svg#icon-plus-circle"></use>
                </svg>
                <span>Add recipe</span>
              </button>
            </li>
            <li class="nav__item">
              <button class="nav__btn nav__btn--bookmarks">
                <svg class="nav__icon">
                  <use href="src/img/icons.svg#icon-bookmark"></use>
                </svg>
                <span>Bookmarks</span>
              </button>
              <div class="bookmarks">
                <ul class="bookmarks__list">
                  <div class="message">
                    <div>
                      <svg>
                        <use href="src/img/icons.svg#icon-smile"></use>
                      </svg>
                    </div>
                    <p>
                      No bookmarks yet. Find a nice recipe and bookmark it :)
                    </p>
                  </div>

                  <!-- <li class="preview">
                    <a class="preview__link" href="#23456">
                      <figure class="preview__fig">
                        <img src="src/img/test-1.jpg" alt="Test" />
                      </figure>
                      <div class="preview__data">
                        <h4 class="preview__name">
                          Pasta with Tomato Cream ...
                        </h4>
                        <p class="preview__publisher">The Pioneer Woman</p>
                      </div>
                    </a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li class="nav__item">
              <button class="nav__btn nav__btn--shopping-list">
                <svg class="nav__icon">
                  <use href="src/img/icons.svg#icon-edit"></use>
                </svg>
                <span>Shopping List</span>
              </button>
              <div class="shopping-list">
                <ul class="shopping-list__list">
                  <div class="message">
                    <div>
                      <svg>
                        <use href="src/img/icons.svg#icon-smile"></use>
                      </svg>
                    </div>
                    <p>
                      The list is empty. Find a nice recipe and add ingredients to the list :)
                    </p>
                  </div>
                </ul>
                <button class="shopping-list__clear-btn" title="Remove all items from your shopping list">
                  Clear the list   &ndash;
                </button>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="search-results">
        <ul class="results">
          <!-- 
          <li class="preview">
            <a class="preview__link preview__link--active" href="#23456">
              <figure class="preview__fig">
                <img src="src/img/test-1.jpg" alt="Test" />
              </figure>
              <div class="preview__data">
                <h4 class="preview__title">Pasta with Tomato Cream ...</h4>
                <p class="preview__publisher">The Pioneer Woman</p>

              </div>
            </a>
          </li>
           -->
        </ul>

        <div class="pagination">
          <!-- <button class="btn--inline pagination__btn--prev">
            <svg class="search__icon">
              <use href="src/img/icons.svg#icon-arrow-left"></use>
            </svg>
            <span>Page 1</span>
          </button>
          <button class="btn--inline pagination__btn--next">
            <span>Page 3</span>
            <svg class="search__icon">
              <use href="src/img/icons.svg#icon-arrow-right"></use>
            </svg>
          </button> -->
        </div>

        <p class="copyright">
          &copy; Copyright by
          <a
            class="twitter-link"
            target="_blank"
            href="https://twitter.com/jonasschmedtman"
            >Jonas Schmedtmann</a
          >. Use for learning or your portfolio. Don't use to teach. Don't claim
          as your own.
        </p>
      </div>

      <div class="recipe">
        <div class="message">
          <div>
            <svg>
              <use href="src/img/icons.svg#icon-smile"></use>
            </svg>
          </div>
          <p>Start by searching for a recipe or an ingredient. Have fun!</p>
        </div>

        <!-- <div class="error">
            <div>
              <svg>
                <use href="src/img/icons.svg#icon-alert-triangle"></use>
              </svg>
            </div>
            <p>No recipes found for your query. Please try again!</p>
          </div> -->

        <!--
        <figure class="recipe__fig">
          <img src="src/img/test-1.jpg" alt="Tomato" class="recipe__img" />
          <h1 class="recipe__title">
            <span>Pasta with tomato cream sauce</span>
          </h1>
        </figure>

        <div class="recipe__details">
          <div class="recipe__info">
            <svg class="recipe__info-icon">
              <use href="src/img/icons.svg#icon-clock"></use>
            </svg>
            <span class="recipe__info-data recipe__info-data--minutes">45</span>
            <span class="recipe__info-text">minutes</span>
          </div>
          <div class="recipe__info">
            <svg class="recipe__info-icon">
              <use href="src/img/icons.svg#icon-users"></use>
            </svg>
            <span class="recipe__info-data recipe__info-data--people">4</span>
            <span class="recipe__info-text">servings</span>

            <div class="recipe__info-buttons">
              <button class="btn--tiny btn--increase-servings">
                <svg>
                  <use href="src/img/icons.svg#icon-minus-circle"></use>
                </svg>
              </button>
              <button class="btn--tiny btn--increase-servings">
                <svg>
                  <use href="src/img/icons.svg#icon-plus-circle"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="recipe__user-generated">
            <svg>
              <use href="src/img/icons.svg#icon-user"></use>
            </svg>
          </div>
          <button class="btn--round">
            <svg class="">
              <use href="src/img/icons.svg#icon-bookmark-fill"></use>
            </svg>
          </button>
        </div>

        <div class="recipe__ingredients">
          <h2 class="heading--2">Recipe ingredients</h2>
          <ul class="recipe__ingredient-list">
            <li class="recipe__ingredient">
              <svg class="recipe__icon">
                <use href="src/img/icons.svg#icon-check"></use>
              </svg>
              <div class="recipe__quantity">1000</div>
              <div class="recipe__description">
                <span class="recipe__unit">g</span>
                pasta
              </div>
            </li>

            <li class="recipe__ingredient">
              <svg class="recipe__icon">
                <use href="src/img/icons.svg#icon-check"></use>
              </svg>
              <div class="recipe__quantity">0.5</div>
              <div class="recipe__description">
                <span class="recipe__unit">cup</span>
                ricotta cheese
              </div>
            </li>
          </ul>
        </div>

        <div class="recipe__directions">
          <h2 class="heading--2">How to cook it</h2>
          <p class="recipe__directions-text">
            This recipe was carefully designed and tested by
            <span class="recipe__publisher">The Pioneer Woman</span>. Please check out
            directions at their website.
          </p>
          <a
            class="btn--small recipe__btn"
            href="http://thepioneerwoman.com/cooking/pasta-with-tomato-cream-sauce/"
            target="_blank"
          >
            <span>Directions</span>
            <svg class="search__icon">
              <use href="src/img/icons.svg#icon-arrow-right"></use>
            </svg>
          </a>
        </div>
        -->
      </div>
    </div>

    <div class="overlay hidden"></div>
    <div class="add-recipe-window hidden">
      <button class="btn--close-modal">&times;</button>
      <form class="upload">
        <div class="upload__column">
          <h3 class="upload__heading">Recipe data</h3>
          <label>Title</label>
          <input value="" required name="title" placeholder="Your recipe's name" type="text" />
          <label>URL</label>
          <input value="" required name="sourceUrl" minlength="5" placeholder="URL to your recipe's source" type="text" />
          <label>Image URL</label>
          <input value="" required name="image" minlength="5" placeholder="URL to your recipe's image" type="text" />
          <label>Publisher</label>
          <input value="" required name="publisher" minlength="4" placeholder="Your recipe's publisher" type="text" />
          <label>Prep time</label>
          <input value="" required name="cookingTime" placeholder="in minutes" type="number" />
          <label>Servings</label>
          <input value="" required name="servings" placeholder="number of servings" type="number" />
        </div>

        <div class="upload__column upload__column--ingredients">
          <h3 class="upload__heading">Ingredients</h3>
          <div class="upload__column--ingredients-section">
            <div class="upload__ingredient">
              <div class="upload__label">
                <label>Ingredient 1</label>
              </div>
              <div class="upload__inputs">
                  <input
                    value=""
                    type="text"
                    required
                    name="ingredient-quantity-1"
                    placeholder="Quantity"
                  />
                  <input
                    value=""
                    type="text"
                    required
                    name="ingredient-unit-1"
                    placeholder="Unit"
                  />
                  <input
                    value=""
                    type="text"
                    required
                    name="ingredient-description-1"
                    placeholder="Description"
                  />
              </div>
            </div>
          </div>
          <div class="upload__ingredient-buttons">
            <button class="ingredient__btn ingredient__btn--plus">
              <span>+</span>
            </button>
            <button class="ingredient__btn ingredient__btn--minus">
              <span>-</span>
            </button>

          </div>
        </div>

        <button class="btn upload__btn">
          <svg>
            <use href="src/img/icons.svg#icon-upload-cloud"></use>
          </svg>
          <span>Upload</span>
        </button>
      </form>
    </div>
    <div class="nutrition-window hidden">
      <button class="btn--close-modal">&times;</button>
      <div class="nutrition__data">
        <h2 class="nutrition__name">INGREDIENT NAME</h2>
        <div class="nutrition__calories">
          <h3 class="nutrition__calories--title">1.Caloric Breakdown</h3>
          <div class="nutrition__calories--container">
            <div class="nutrition__percentage--box">
              <h4 class="nutrition__percentage--title">Carbohydrates:</h4>
              <span class="nutrition__percentage--text">100%</span>
            </div>
            <div class="nutrition__percentage--box">
              <h4 class="nutrition__percentage--title">Fat:</h4>
              <span class="nutrition__percentage--text">100%</span>
            </div>
            <div class="nutrition__percentage--box">
              <h4 class="nutrition__percentage--title">Protein:</h4>
              <span class="nutrition__percentage--text">100%</span>
            </div>
          </div>
        </div>
        <div class="nutrition__nutrients">
          <h3 class="nutrition__calories--title">2.Nutrients</h3>
          <div class="nutrition__nutrients--table-box">
            <table class="nutrition__nutrients-table">
              <thead class="nutrition__nutrients--nutrient nutrition__nutrients--headers"> 
                  <th class="nutrition__nutrients--header">Name</th>
                  <th class="nutrition__nutrients--header">Amount</th>
                  <th class="nutrition__nutrients--header">Unit</th>
                  <th class="nutrition__nutrients--header">Daily Need</th>
              </thead>
              <tbody>
                <tr class="nutrition__nutrients--nutrient">
                    <td class="nutrition__nutrients--data">Vitamin B6</td>
                    <td class="nutrition__nutrients--data">0.04</td>
                    <td class="nutrition__nutrients--data">mg</td>
                    <td class="nutrition__nutrients--data">1.86%</td>
                </tr>
                <tr class="nutrition__nutrients--nutrient">
                  <td class="nutrition__nutrients--data">Vitamin B6</td>
                  <td class="nutrition__nutrients--data">0.04</td>
                  <td class="nutrition__nutrients--data">mg</td>
                  <td class="nutrition__nutrients--data">1.86%</td>
                </tr>
                <tr class="nutrition__nutrients--nutrient">
                  <td class="nutrition__nutrients--data">Vitamin B6</td>
                  <td class="nutrition__nutrients--data">0.04</td>
                  <td class="nutrition__nutrients--data">mg</td>
                  <td class="nutrition__nutrients--data">1.86%</td>
                </tr>
                <tr class="nutrition__nutrients--nutrient">
                  <td class="nutrition__nutrients--data">Vitamin B6</td>
                  <td class="nutrition__nutrients--data">0.04</td>
                  <td class="nutrition__nutrients--data">mg</td>
                  <td class="nutrition__nutrients--data">1.86%</td>
                </tr>
              </tbody>
          </table>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
