{
  "name": "forkify",
  "version": "1.0.0",
  "description": "course project for portfolio",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Michal Zywicki under the direction of Jonas Shcmedtmann",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.1",
    "fracty": "^1.0.11",
    "parcel": "^2.9.3",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "process": "^0.11.10"
  },
  "browserslist": "last 2 versions, > 0.5% and ie >= 11"
}
