.add-recipe-window {
    overflow-y: scroll; 
}

.pagination-page_display {
    color: #f48982;
    /* background-color: #f9f5f3; */
    font-size: 1.6rem;
    font-weight: 1000;
    padding: 0.8rem 1.2rem;
    border-radius: 10rem;
    display: block;
    transition: all 0.2s;
}

.pagination {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 2.4rem;
}

.upload__label {
    flex-grow: 2;
}

.upload__ingredient {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 1.2rem;
    transition: all 0.2s;
}

.upload__column--ingredients {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
}

.upload__column--ingredients-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1.5rem;
}

.upload__inputs {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 3.5fr;
    gap: 0.3rem;
}

.upload__inputs input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;
}

.upload__inputs input:nth-child(3) {
    flex-grow: 2;
}

.upload__ingredient-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

}

.ingredient__btn {
    font-size: 2rem;
    font-weight: 600;
    width: 3rem;
    height: 3rem;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #fbdb89, #f48982);
    border: none;
    border-radius: 10rem;
    transition: all .2s;
}

.ingredient__btn:hover {
    transform: scale(1.05);
}

 .recipe__button--remove {
    margin-left: auto;
    flex-shrink: 0;
}

.recipe__buttons {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.recipe__button {
    border: 2.3px solid #f38e82;
    width: 2rem;
    height: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    color: #f38e82;
    border-radius: 50%;
    transition: all .3s;
}

.recipe__button:hover{
    transform: translateY(-1px);
}

.shopping-list {
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    width: 40rem;
    padding: 2rem 3rem;
    transition: all .5s .2s;
    position: absolute;
    right: -2.5rem;
    box-shadow: 0 0.8rem 5rem 2rem #6155511a;
    padding: 2rem 4rem;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shopping-list__list {
    display: grid;
    gap: 1rem;
}

.shopping-list:hover, .nav__btn--shopping-list:hover + .shopping-list {
    visibility: visible;
    opacity: 1;
}

.shopping-list__clear-btn {
    margin-top: 5rem;
    width: 14rem;
    height: 4rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #fbdb89, #f48982);
    border: none;
    border-radius: 10rem;
    align-items: center;
    transition: all .2s;
}

.shopping-list__clear-btn:hover {
    transform: scale(1.05);
}

.recipe__text {
    display: flex;
    justify-content: flex-start;
}

.recipe__ingredient {
    /* display: grid;
    grid-template-columns: 1fr 4fr 1fr 0.5fr; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
}

.recipe__ingredient-list {
    column-gap: 7rem;
}

.recipe_button--add-all {
    margin-top: 5rem;
    width: 12rem;
    height: 4rem;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #fbdb89, #f48982);
    border: none;
    border-radius: 10rem;
    align-items: center;
    transition: all .2s;
}

.recipe_button--add-all:hover {
    transform: scale(1.05);
}

.nutrition-window {
    z-index: 1000;
    background-color: #fff;
    border-radius: 9px;
    width: 100rem;
    padding: 5rem 6rem;
    transition: all .5s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4rem 6rem #00000040;

}

.nutrition__name {
    font-size: 2.8rem;
    width: 35%;
    margin: 0 auto;
    font-weight: 700;
    color: #fff;
    background-image: linear-gradient(to bottom right, #fbdb89, #f48982);
    padding: 1.3rem 2rem;
    transform: skewY(-4deg);
    transform: translateY(-8rem) skewY(-4deg);
    text-align: center;
}

.nutrition-window .btn--close-modal {
    color: inherit;
    cursor: pointer;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 3.5rem;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
}

.nutrition__calories--title {
    font-size: 2.4rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-evenly;

}

.nutrition__calories--container {

    display: flex;
    justify-content: space-evenly;
    margin-bottom: 7.5rem;
}

.nutrition__percentage--text {
    color: #fff;
    background-image: linear-gradient(to bottom right, #fbdb89, #f48982);
    padding: 0.5rem 1.5rem;
    border-radius: 4rem;
    font-size: 2.4rem;
    font-weight: 600;
}

.nutrition__percentage--box {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

h4 {
    font-size: 1.4rem;
}

.nutrition__nutrients-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0.2rem 0.2rem 0.6rem 0.1rem rgba(0, 0, 0, 0.204);

}

thead {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    position: sticky;
}

td {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
}

td:last-child {
    border: none;
}

tr:nth-child(2n) {
    background-image: linear-gradient(to bottom right, #fbdb8980, #f48a827f);
}

.nutrition__nutrients--header {
    font-size: 1.6rem;
    font-weight: 600;
}

.nutrition__nutrients--table-box {
    width: 100%;
    height: 25rem;
    overflow-x: scroll;
}